NEXT_PUBLIC_APPWRITE_ENDPOINT=https://cloud.appwrite.io/v1
NEXT_PUBLIC_APPWRITE_PROJECT_ID=your_project_id
NEXT_PUBLIC_APPWRITE_DATABASE_ID=your_database_id

NEXT_PUBLIC_APPWRITE_USERS_COLLECTION_ID=
NEXT_PUBLIC_APPWRITE_TRAINEES_COLLECTION_ID=
NEXT_PUBLIC_APPWRITE_ENROLLMENTS_COLLECTION_ID=
NEXT_PUBLIC_APPWRITE_PARTNERS_COLLECTION_ID=
NEXT_PUBLIC_APPWRITE_PROGRAM_PARTNERS_COLLECTION_ID=
NEXT_PUBLIC_APPWRITE_TRAINERS_COLLECTION_ID=
NEXT_PUBLIC_APPWRITE_PROGRAMS_COLLECTION_ID=
NEXT_PUBLIC_APPWRITE_ANALYTICS_COLLECTION_ID=

# Appwrite trainees collection: add Enum `trainee_level` (preferred) or `level`
# with values: beginner, technician, trainer
# Enum `consent_given`: yes, no

# Appwrite enrollments collection: trainee_id, program_id, status (enum: enrolled, in_progress, completed, dropped)
# Optional Enum trainee_level (or level): beginner, technician, trainer — per course enrollment
# Unique index on trainee_id + program_id together

# Appwrite programs collection (Courses in the app): Enum attribute `course` with catalogue keys

# Appwrite trainers collection: String `specialization` — category keys/labels comma-separated (e.g. Solar Technologies, E-Mobility)
# String `technologies` — free-text technologies per category, pipe-separated tokens (e.g. solar_technologies.Lucas-Nülle|solar_technologies.Grid-tied PV). Size 2000+.
# String `email` (required, unique) — primary work/official email
# String `optional_email` (optional) — additional personal or alternate email
# String `phone` (optional) — primary phone with country code
# String `optional_phone` (optional) — additional contact number
